# =========== ENVIRONEMENT ===========
# - 'development' for development environment
# - 'production' for production environment
NODE_ENV=
# ====================================

# =========== HOST NAME ===========
HOST_NAME=<YOUR_HOST_NAME>
# =================================

# =========== DATABASE_URL ===========
DATABASE_URL=<YOUR_DATABASE_URL_HERE>
# ====================================

# =========== SECRET KEY ===========
SECRET_KEY=<YOUR_SECRET_KEY>
# ==================================

# =========== EMAIL SENDER ACCOUNT DETAILS ===========
SMTP_SERVER_URL=<YOUR_SMTP_SERVER_URL>
SMTP_SERVER_PORT=<YOUR_SMTP_SERVER_PORT>
EMAIL_ADDRESS=<YOUR_EMAIL_ADDRESS>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
# ====================================================

# =========== NEXMO CONFIGS ===========
NEXMO_API_KEY=<YOUR_API_KEY>
NEXMO_SECRET_KEY=<YOUR_NEXMO_SECRET_KEY>
# =====================================

# =========== STRIPE CONFIG ===========
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
# =====================================